<MODULE name="CanNEMO">
    <SUBMITS sub_name="loop_run"/>
    <SUBMITS sub_name="loop_postproc"/>
    <LOOP name="loop_run">
        <SUBMITS sub_name="nemo_pre"/>
        <TASK name="nemo_pre">
            <SUBMITS sub_name="nemo_run"/>
        </TASK>
        <TASK name="nemo_run"/>
    </LOOP>
    <LOOP name="loop_postproc">
        <SUBMITS sub_name="nemo_post"/>
        <TASK name="nemo_post">
            <SUBMITS sub_name="nemo_StageOut"/>
        </TASK>
        <TASK name="nemo_StageOut">
            <SUBMITS sub_name="nemo_rtd"/>
        </TASK>
	<TASK name="nemo_rtd">
            <SUBMITS sub_name="nemo_diag"/>
        </TASK>
	<TASK name="nemo_diag">
            <SUBMITS sub_name="nemo_DumpDel"/>
        </TASK>
        <TASK name="nemo_DumpDel"/>
    </LOOP>
</MODULE>

